# VTSCupCounter

./: build.gradle  settings  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/alexander/vtscupcounter/: AppController.java  CupCounterApplication.java  Settings.java
src/main/resources/ru/alexander/vtscupcounter/: app-view.fxml
